Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Jira plugin
Specification-Version: 3.13
Implementation-Title: Jenkins Jira plugin
Implementation-Version: 3.13
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jira
Short-Name: jira
Long-Name: Jenkins Jira plugin
Url: https://github.com/jenkinsci/jira-plugin
Plugin-Version: 3.13
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,commons-lang3
 -api:3.13.0-62.v7d18e55f51e2,jersey2-api:2.41-133.va_03323b_a_1396,joda
 -time-api:2.12.6-21.vca_fd74418fb_7,workflow-job:1326.ve643e00e9220,wor
 kflow-step-api:639.v6eca_cd8c04a_a_;resolution:=optional,apache-httpcom
 ponents-client-4-api:4.5.14-208.v438351942757,branch-api:2.1128.v717130
 d4f816,credentials:1311.vcf0a_900b_37c2,jackson2-api:2.16.1-373.ve709c6
 871598,mailer:463.vedf8358e006b_,matrix-project:822.v01b_8c85d16d2,p4:1
 .15.1;resolution:=optional
Plugin-Developers: Olivier Lamy:olamy:,Radek Antoniuk:warden:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://github.com/jenkinsci/jira-plugin/raw/master/
 LICENSE.md
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jira-plugin.g
 it
Plugin-ScmTag: jira-3.13
Plugin-ScmUrl: https://github.com/jenkinsci/jira-plugin
Plugin-GitHash: 37e481fa7518cbc48c1993d630152d2ecf344e5a
Implementation-Build: 37e481fa7518cbc48c1993d630152d2ecf344e5a

