Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Lockable Resources plugin
Specification-Version: 0.0
Implementation-Title: Lockable Resources plugin
Implementation-Version: 1255.vf48745da_35d0
Plugin-Class: org.jenkins.plugins.lockableresources.LockableResources
Group-Id: org.6wind.jenkins
Artifact-Id: lockable-resources
Short-Name: lockable-resources
Long-Name: Lockable Resources plugin
Url: https://github.com/jenkinsci/lockable-resources-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 1255.vf48745da_35d0
Hudson-Version: 2.440.1
Jenkins-Version: 2.440.1
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,data-tables-a
 pi:2.0.5-1,workflow-support:896.v175a_a_9c5b_78f,mailer:472.vf7c289a_4b
 _420,matrix-project:822.824.v14451b_c0fd42,script-security:1335.vf07d9c
 e377a_e,structs:337.v1b_04ea_4df7c8
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs,Antonio Mu
 ñiz:amuniz:amuniz@cloudbees.com,Martin Pokorny:mPokornyETM:martin.poko
 rny@etm.at
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/lockable-reso
 urces-plugin.git
Plugin-ScmTag: f48745da35d0f61cfc138f91c4a49469192bc36e
Plugin-ScmUrl: https://github.com/jenkinsci/lockable-resources-plugin
Plugin-GitHash: f48745da35d0f61cfc138f91c4a49469192bc36e
Implementation-Build: f48745da35d0f61cfc138f91c4a49469192bc36e

