Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jersey 2 API
Specification-Version: 2.42
Implementation-Title: Jersey 2 API
Implementation-Version: 2.42-147.va_28a_44603b_d5
Group-Id: io.jenkins.plugins
Artifact-Id: jersey2-api
Short-Name: jersey2-api
Long-Name: Jersey 2 API
Url: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-Version: 2.42-147.va_28a_44603b_d5
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: javax-activation-api:1.2.0-6,jaxb:2.3.9-1;resolutio
 n:=optional,apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
 ;resolution:=optional,jackson2-api:2.17.0-379.v02de8ec9f64c;resolution:
 =optional
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: EPL-2.0
Plugin-License-Url: https://opensource.org/licenses/EPL-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jersey2-api-p
 lugin.git
Plugin-ScmTag: a28a44603bd54390984ffb76bd8be41606334e7d
Plugin-ScmUrl: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-GitHash: a28a44603bd54390984ffb76bd8be41606334e7d
Implementation-Build: a28a44603bd54390984ffb76bd8be41606334e7d

