Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Environment Injector Plugin
Specification-Version: 0.0
Implementation-Title: Environment Injector Plugin
Implementation-Version: 2.908.v66a_774b_31d93
Plugin-Class: org.jenkinsci.plugins.envinject.EnvInjectPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: envinject
Short-Name: envinject
Long-Name: Environment Injector Plugin
Url: https://github.com/jenkinsci/envinject-plugin
Compatible-Since-Version: 2.1.4
Plugin-Version: 2.908.v66a_774b_31d93
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: envinject-api:1.199.v3ce31253ed13,ivy:2.2;resolutio
 n:=optional,matrix-project:785.v06b_7f47b_c631,script-security:1175.v4b
 _d517d6db_f0
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com,O
 leg Nenashev:oleg_nenashev:o.v.nenashev@gmail.com,Alexander Brandes:Not
 MyFault:contact(at)notmyfault.dev
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/envinject-plu
 gin.git
Plugin-ScmTag: 66a774b31d9368bf547ad4aab772339c6becce77
Plugin-ScmUrl: https://github.com/jenkinsci/envinject-plugin
Plugin-GitHash: 66a774b31d9368bf547ad4aab772339c6becce77
Implementation-Build: 66a774b31d9368bf547ad4aab772339c6becce77

